# TP3-LAB-BACKEND-SPRINGBOOT

./: build.gradle  settings.gradle
src/main/java/com/example/ejerciciospring/: EjercicioSpringApplication.java
src/main/java/com/example/ejerciciospring/business/facade/: IPersonaFacade.java  PersonaFacadeImpl.java
src/main/java/com/example/ejerciciospring/business/mapper/: PersonaMapper.java
src/main/java/com/example/ejerciciospring/business/services/: IInstrumentoService.java  IPedidoService.java  IPersonaService.java  IUsuarioService.java  IUsuarioServiceImpl.java  InstrumentoServiceImpl.java  PedidoServiceImpl.java  PersonaServiceImpl.java
src/main/java/com/example/ejerciciospring/domain/dtos/: DomicilioDTO.java  PersonaDTO.java  PersonaShortDTO.java
src/main/java/com/example/ejerciciospring/domain/entities/: Categoria.java  DetallePedido.java  Domicilio.java  Instrumento.java  Pedido.java  Persona.java  Usuario.java
src/main/java/com/example/ejerciciospring/presentation/rest/: ExcelController.java  InstrumentoController.java  MercadoPagoController.java  PedidoController.java  PersonaController.java  PreferenceMP.java  UsuarioController.java
src/main/java/com/example/ejerciciospring/repositories/: InstrumentoRepository.java  PedidoRepository.java  PersonaRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/example/ejerciciospring/: EjercicioSpringApplicationTests.java
