plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //SPRING WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //H2 DATABASE
    runtimeOnly 'com.h2database:h2'


    //MAPSTRUCT
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    annotationProcessor 'org.projectlombok:lombok', 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    //OPEN API
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //SQL
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'

    //MP
    implementation group: 'com.mercadopago', name: 'sdk-java', version: '2.1.24'
    //implementation 'com.mercadopago:java-sdk:2.1.7'

    implementation 'org.apache.poi:poi-ooxml:5.0.0'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.jar {
    enabled = true
}

bootJar {
    enabled = true
}